ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          274496 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        00000000 000060 000024 00  AX  0   0  4
  [ 2] exceptions        PROGBITS        00000024 000084 000258 00  AX  0   0  4
  [ 3] text              PROGBITS        0000027c 0002dc 002f60 00  AX  0   0  4
  [ 4] initlevel         PROGBITS        000031dc 00323c 000040 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000321c 00327c 000200 00  WA  0   0  4
  [ 6] rodata            PROGBITS        0000341c 00347c 000291 00   A  0   0  4
  [ 7] datas             PROGBITS        000036b0 003710 00001c 00  WA  0   0  4
  [ 8] devices           PROGBITS        000036cc 00372c 000044 00   A  0   0  4
  [ 9] bss               NOBITS          00003710 003770 000164 00  WA  0   0  8
  [10] noinit            NOBITS          00003880 003770 000e00 00  WA  0   0 16
  [11] .comment          PROGBITS        00000000 003770 00002e 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 0037a0 000ac8 00      0   0  8
  [13] .debug_info       PROGBITS        00000000 004268 013ba4 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 017e0c 004e09 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 01cc15 01135a 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 02df70 0019f4 00      0   0  4
  [17] .debug_str        PROGBITS        00000000 02f964 0037f1 01  MS  0   0  1
  [18] .debug_loc        PROGBITS        00000000 033155 0094e1 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 03c638 002980 00      0   0  8
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 03efb8 00002a 00      0   0  1
  [21] .symtab           SYMTAB          00000000 03efe4 001d20 10     22 151  4
  [22] .strtab           STRTAB          00000000 040d04 002252 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 042f56 0000ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000060 0x00000000 0x00000000 0x03710 0x04680 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     vector exceptions text initlevel sw_isr_table rodata datas devices bss noinit 
