ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          361852 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         24
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] vector            PROGBITS        00000000 000060 000024 00  AX  0   0  4
  [ 2] exceptions        PROGBITS        00000024 000084 000258 00  AX  0   0  4
  [ 3] text              PROGBITS        0000027c 0002dc 0066f0 00  AX  0   0  4
  [ 4] initlevel         PROGBITS        0000696c 0069cc 000040 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000069ac 006a0c 000200 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00006bac 006c0c 000afe 00   A  0   0  4
  [ 7] datas             PROGBITS        000076ac 00770c 00001c 00  WA  0   0  4
  [ 8] devices           PROGBITS        000076c8 007728 000044 00   A  0   0  4
  [ 9] bss               NOBITS          00007710 00776c 0004f4 00  WA  0   0  8
  [10] noinit            NOBITS          00007c10 00776c 002000 00  WA  0   0 16
  [11] .comment          PROGBITS        00000000 00776c 00002e 01  MS  0   0  1
  [12] .debug_aranges    PROGBITS        00000000 0077a0 000b80 00      0   0  8
  [13] .debug_info       PROGBITS        00000000 008320 01bc89 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 023fa9 0059a7 00      0   0  1
  [15] .debug_line       PROGBITS        00000000 029950 01619b 00      0   0  1
  [16] .debug_frame      PROGBITS        00000000 03faec 0020bc 00      0   0  4
  [17] .debug_str        PROGBITS        00000000 041ba8 003b91 01  MS  0   0  1
  [18] .debug_loc        PROGBITS        00000000 045739 00b6e7 00      0   0  1
  [19] .debug_ranges     PROGBITS        00000000 050e20 0030f0 00      0   0  8
  [20] .riscv.attributes RISCV_ATTRIBUTE 00000000 053f10 00002a 00      0   0  1
  [21] .symtab           SYMTAB          00000000 053f3c 002040 10     22 170  4
  [22] .strtab           STRTAB          00000000 055f7c 002513 00      0   0  1
  [23] .shstrtab         STRTAB          00000000 05848f 0000ea 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000060 0x00000000 0x00000000 0x0770c 0x09c10 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     vector exceptions text initlevel sw_isr_table rodata datas devices bss noinit 
